text/plain
text/html
application/json
application/xml
application/xhtml+xml
application/x-www-form-urlencoded
multipart/form-data
application/pdf
image/jpeg
image/png
image/gif
audio/mpeg
video/mp4
application/octet-stream
application/zip
application/javascript
text/css
application/rss+xml
application/atom+xml
application/rss+xml
application/ld+json
application/x-yaml
text/csv
application/vnd.ms-excel
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
application/vnd.ms-powerpoint
application/vnd.openxmlformats-officedocument.presentationml.presentation
application/vnd.openxmlformats-officedocument.wordprocessingml.document
application/x-rar-compressed
application/x-tar