<section id="nice" data-tool="mdnice编辑器" data-website="https://www.mdnice.com"
    style="width: 40%; color: black; line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; word-break: break-word; word-wrap: break-word; text-align: left; font-size: 14px; padding: 10px; font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    <h1 data-tool="mdnice编辑器"
        style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 24px;">
        <span class="prefix" style="display: none;"></span><span class="content">效果</span><span class="suffix"></span>
    </h1>
    <figure data-tool="mdnice编辑器"
        style="margin: 0; margin-top: 10px; margin-bottom: 10px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <img src="./1.png" alt
            style="display: block; margin: 0 auto; max-width: 100%; box-shadow: rgba(170, 170, 170, 0.48) 0px 0px 6px 0px; border-radius: 4px; margin-top: 10px;">
    </figure>
    <h1 data-tool="mdnice编辑器"
        style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 24px;">
        <span class="prefix" style="display: none;"></span><span class="content">使用方式</span><span class="suffix"></span>
    </h1>
    <p data-tool="mdnice编辑器"
        style="padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; font-size: 14px;">
        由于插件是基于Spring的BeanPostProcessor机制来完成的，所以需要添加一个依赖在你的项目中，但无需担心，不会改变你原有的pom文件或者是build.gradle文件。</p>
    <p data-tool="mdnice编辑器"
        style="padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; font-size: 14px;">
        我们是基于IDEA的依赖管理来完成，这样，如果你通过<code
            style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: #000000cf; background-color: rgb(18 11 7 / 6%);">mvn package</code>或者<code
            style="font-size: 14px; word-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0 2px; font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; word-break: break-all; color: #000000cf; background-color: rgb(18 11 7 / 6%);">gradlew bootJar</code>这样打包好的jar包中是不存在这个依赖的，只存在于开发运行时候。
    </p>
    <p data-tool="mdnice编辑器"
        style="padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; font-size: 14px;">第一步：
    </p>
    <p data-tool="mdnice编辑器"
        style="padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; font-size: 14px;">
        点击右下角的ScheduledInvoke窗口，点击依赖初始化按钮，看到初始化成功后打开Project Structure窗口，如下图依次点击。</p>
    <figure data-tool="mdnice编辑器"
        style="margin: 0; margin-top: 10px; margin-bottom: 10px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <img src="./2.png" alt="image.png"
            style="display: block; margin: 0 auto; max-width: 100%; box-shadow: rgba(170, 170, 170, 0.48) 0px 0px 6px 0px; border-radius: 4px; margin-top: 10px;">
        <figcaption style="margin-top: 5px; text-align: center; color: #888; font-size: 12px;">image.png</figcaption>
    </figure>
    <p data-tool="mdnice编辑器"
        style="padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; font-size: 14px;">第二步:
    </p>
    <p data-tool="mdnice编辑器"
        style="padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; font-size: 14px;">
        选择scheduled-invoke-starter即可。</p>
    <figure data-tool="mdnice编辑器"
        style="margin: 0; margin-top: 10px; margin-bottom: 10px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <img src="./3.png" alt="image.png"
            style="display: block; margin: 0 auto; max-width: 100%; box-shadow: rgba(170, 170, 170, 0.48) 0px 0px 6px 0px; border-radius: 4px; margin-top: 10px;">
        <figcaption style="margin-top: 5px; text-align: center; color: #888; font-size: 12px;">image.png</figcaption>
    </figure>
    <p data-tool="mdnice编辑器"
        style="padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; font-size: 14px;">第三步：
    </p>
    <p data-tool="mdnice编辑器"
        style="padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black; font-size: 14px;">
        启动你的项目，如果看到一行路径输出日志，如下，则表示依赖生效，启动后会在ScheduledInvoke看你的调度任务。</p>
    <pre class="custom" data-tool="mdnice编辑器"
        style="margin-top: 10px; margin-bottom: 10px; box-shadow: rgba(170, 170, 170, 0.48) 0px 0px 6px 0px; max-width: 100%; border-radius: 4px; margin: 10px auto 0 auto;"><span style="display: block; background: url(https://files.mdnice.com/user/3441/876cad08-0422-409d-bb5a-08afec5da8ee.svg); height: 30px; width: 100%; background-size: 40px; background-repeat: no-repeat; background-color: #282c34; margin-bottom: -7px; border-radius: 5px; background-position: 10px 10px;"></span><code class="hljs" style="overflow-x: auto; padding: 16px; color: #abb2bf; display: -webkit-box; font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; font-size: 12px; -webkit-overflow-scrolling: touch; padding-top: 15px; background: #282c34; border-radius: 5px;">项目路径:/home/ext/project/java/blog<br></code></pre>
    <figure data-tool="mdnice编辑器"
        style="margin: 0; margin-top: 10px; margin-bottom: 10px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <img src="./5.jpg" alt
            style="display: block; margin: 0 auto; max-width: 100%; box-shadow: rgba(170, 170, 170, 0.48) 0px 0px 6px 0px; border-radius: 4px; margin-top: 10px;">
    </figure>
</section>